# mpip_chat_app_project

ChatApp/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
ChatApp/app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.kt  UserAdapter.kt
ChatApp/app/src/main/java/com/example/chatapp/api/: NotificationAPI.kt
ChatApp/app/src/main/java/com/example/chatapp/data/: Constants.kt  Message.kt  NotificationData.kt  PushNotification.kt  User.kt
ChatApp/app/src/main/java/com/example/chatapp/retrofit/: RetrofitInstance.kt
ChatApp/app/src/main/java/com/example/chatapp/service/: FirebaseService.kt
ChatApp/app/src/main/res/drawable/: edit_background.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  received.xml  received_image.xml  sent.xml  sent_image.xml  user_layout.xml
ChatApp/app/src/main/res/menu/: menu.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
